auth:
  username: coder
  password: coder
  database: coder

primary:
  livenessProbe:
    initialDelaySeconds: 120
  readinessProbe:
    initialDelaySeconds: 5
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Delete
  persistence:
    size: 10Gi
  