auth:
  username: coder
  password: coder
  database: coder

primary:
  livenessProbe:
    initialDelaySeconds: 150
  readinessProbe:
    initialDelaySeconds: 30
  persistentVolumeClaimRetentionPolicy:
    whenDeleted: Delete
  persistence:
    size: 10Gi
  